
.agents {
 padding: 4rem 5rem;
 position: relative;
}
.agents__subcontainer {
display: grid;
grid-template-columns: repeat(4, 1fr);
column-gap: 25px;
}
.agents__mainheading {
    font-weight: 400;
    padding-bottom: 2rem;
    font-size: 2.4rem;
    letter-spacing: 0.2px;
    color: #151515;
    position: relative;
    padding-left: 5rem;
}
.agents__mainheading::before {
position: absolute;
    left: -158px;
    top: 25px;
    content: "";
    width: 13rem;
    height: 1px;
    background: #c2d3f2
}
.agents__mainheading::after {
position: absolute;
    left: 50px;
    top: 20px;
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #bc986b;
}

.agents__card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 11px 0px rgba(128, 128, 128, 0.577);
    -webkit-box-shadow: 0px 10px 11px 0px rgba(128, 128, 128, 0.577);
    -moz-box-shadow: 0px 10px 11px 0px rgba(128, 128, 128, 0.577);
    cursor: pointer;
    transition: 0.5s all;
}
.agents__card:hover {
    transform: translateY(-10px);
}

.agents__card-img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.agents__card-content{
    text-align: center;
    padding: 1rem 0 3rem 0;
}
.agents__card-content h2 {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2;
    transition: 0.2s color;
}
.agents__card:hover h2 {
    color: var(--clr-primary);
}
.agents__card-content p {
    font-size: .85rem;
    color: gray;
}


/* MEDIA QUERIES ----------------------------------------------------------
----------------------------------------------------------------------- */

@media(max-width:1200px) {
    .agents {
        padding: 4rem 2rem;
        }
}